<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal Portfolio | About</title>
      <!-- 
        Aaron's Personal Portfolio
        Filename: about.html

        Name: Aaron Poh Ji Teck  
        Adm No: 1828092
        Class: DISM/FT/1A/22
        Date: October 10 2018

        WCD CA1 project
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
       <header>
            <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
            <div class="navigation">
                <h1><a class="logo" href="index.html">Aaron&#39;s Personal Portfolio</a></h1>
                <nav class="sitenavigation">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="achievements.html">Achievements</a></p>
                    <p><a href="contact.html">Contact Me</a></p>
                </nav>
            </div>
       </header>
       <div class="about-top">
            <figure class="contentWrap">
                <img src="images/me.jpg" width="200" height="200" alt="Profile picture of myself" class="center">
            </figure>
       </div>
       <div class="content">
            <article class="aboutme" id="contentstart">
                    <h2>About Me</h2>
                    <p class="info">Hello! My name is Aaron Poh and I'm currently a year 1 student at Singapore Polytechnic pursuing a diploma on 
                    Infocomm Security Management, and previously studied in Yuan Ching Secondary School and Shuqun Primary School.</p>
                    <p class="info">During my spare time, I like to program, do sports, play video games and listen to music. Some of the programming 
                    languages i did before are Java, Python and C. For sports, i usually cycle or play badminton. One of the sports I 
                    spent most of my time is probably badminton, and I would play it with my friends almost every weekend.</p>
                    <p class="info">While in my secondary school days, some of the subjects that I chose for my subject combination in secondary school 
                    is A-Maths and Pure physics and chemistry. Out of all the subjects, one of my favourite subjects would be Mathematics. 
                    I enjoyed Mathematics as I like playing with numbers. Math is also used in the real world like telling time and even in 
                    some careers like programmers, computer engineers and infact, every other job out there. For these reasons, math is my 
                    favorite subject.</p>
                    <p class="info">As for the course I am currently in right now, Infocomm Security Management, I decided to study in this course 
                    as i have great interest in programming and security related things. Another reason is also because of the rise of jobs 
                    in the I.T. and internet security sector, and I thought that taking this course will help me in finding jobs that are 
                    suitable for me in the future.</p>
            </article>
       </div>
       <footer>
          <div class="social">
               <h3>Keep In Touch</h3>
               <a href="https://www.facebook.com/aaronpoh.jiteck" target="_blank" class="fa fa-facebook"></a>
               <a href="https://twitter.com/nintyz_" target="_blank" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/aarunn_/" target="_blank" class="fa fa-instagram"></a>
          </div>
          <div class="footer-credits">
                <h3>Some images from <a class="footer-link" href="https://unsplash.com/" target="_blank">Unsplash</a> and <a class="footer-link" href="https://www.pexels.com/" target="_blank">Pexels</a></h3>
          </div>
      </footer>
   </body>
</html>