<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal Portfolio | Achievements</title>
      <!-- 
        Aaron's Personal Portfolio
        Filename: achievements.html

        Name: Aaron Poh Ji Teck  
        Adm No: 1828092
        Class: DISM/FT/1A/22
        Date: October 10 2018

        WCD CA1 project
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
      <header>
            <div class="navigation">
                <h1><a class="logo" href="index.html">Aaron&#39;s Personal Portfolio</a></h1>
                <nav class="sitenavigation">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="achievements.html">Achievements</a></p>
                    <p><a href="contact.html">Contact Me</a></p>
                </nav>
            </div>
       </header>
       <div class="portfolio-top">
            <h2>View some of my achievements below</h2>
       </div>
       <section class="portfolio-bottom">
            <div class="pic1">
                <figure class="gctf">
                    <img src="images/achievement-1.png" style="width:100%;max-width:300px;max-height:310px" alt="A medal for getting overall champion"> 
                </figure>
                <p id="gctftext">In 2018, I took part in the annual DISM Gryphon CTF Lite in which teams compete to score points by completing various challenges based on cryptography and programming to test our skills. My team happened to score the most points in the competition beating the second team by about 50 points.</p>
            </div>
            <div class="pic2">
                <figure class="plaque">
                    <img src="images/achievement-2.png" style="width:100%;max-width:300px;max-height:310px" alt="Plaque for good 'O' Level results">
                </figure>
                    <p id="plaquetext">During the 'O' level examinations, I scored 5 distinctions and was given this plaque by my secondary school, Yuan Ching secondary. I was also one among one of the 8 students who got this award and felt very proud of myself.</p>
            </div>
            <div class="pic3">
                <figure class="scholar">
                    <img src="images/achievement-3.png" style="width:100%;max-width:300px;max-height:310px" alt="Edusave Scholarship Award certificate">
                </figure>
                <p id="scholartext">When I was in secondary 3, my overall results throughout the year was good enough to receive the Edusave Scholarship Award. I was in the top 10% in my level and it met the criteria to receive the award.</p>
            </div>
       </section>
       <footer>
          <div class="social">
               <h3>Keep In Touch</h3>
               <a href="https://www.facebook.com/aaronpoh.jiteck" target="_blank" class="fa fa-facebook"></a>
               <a href="https://twitter.com/nintyz_" target="_blank" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/aarunn_/" target="_blank" class="fa fa-instagram"></a>
          </div>
          <div class="footer-credits">
            <h3>Some images from <a class="footer-link" href="https://unsplash.com/" target="_blank">Unsplash</a> and <a class="footer-link" href="https://www.pexels.com/" target="_blank">Pexels</a></h3>
          </div>
      </footer>
   </body>
</html>