<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal Portfolio | Contact</title>
      <!-- 
        Aaron's Personal Portfolio
        Filename: contact.html

        Name: Aaron Poh Ji Teck  
        Adm No: 1828092
        Class: DISM/FT/1A/22
        Date: October 10 2018

        WCD CA1 project
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
      <header>
            <div class="navigation">
                <h1><a class="logo" href="index.html">Aaron&#39;s Personal Portfolio</a></h1>
                <nav class="sitenavigation">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="achievements.html">Achievements</a></p>
                    <p><a href="contact.html">Contact Me</a></p>
                </nav>
            </div>
       </header>
       <div class="contact-top">
            <h2>Need to contact me? Let's chat!</h2>
       </div>
       <div class="contact-bottom">
            <section class="contactform">
                <h3>Contact Me</h3>
                <p>FORM WORK IN PROGRESS</p>
            </section>
            <section class="reach">
                <h3>Reach Me At</h3>
			    <p><i class="fa fa-map-marker" title="Location" ></i>&nbsp; Location: Singapore</p>
			    <p><i class="fa fa-envelope" title="Email" ></i>&nbsp; Email: <a href="mailto:aaronjiteck@gmail.com" target="_blank">aaronjiteck@gmail.com</a></p>
			    <p><i class="fa fa-instagram" title="Instgram" ></i>&nbsp; Instagram: <a href="https://www.instagram.com/aarunn_/" target="_blank">@aarunn_</a></p>
			    <p><i class="fa fa-twitter" title="Twitter" ></i>&nbsp; Twitter: <a href="http://twitter.com/nintyz_" target="_blank">@nintyz_</a></p>
            </section>
            <iframe style= "height:400px; width: 70%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.7734899342854!2d103.777219!3d1.311274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfaa789dd7be67eab!2sSP+Convention+Centre!5e0!3m2!1sen!2ssg!4v1527093465124" 
            id="googlemaps" allowfullscreen></iframe>
       </div>
       <footer>
          <div class="social">
               <h3>Keep In Touch</h3>
               <a href="https://www.facebook.com/aaronpoh.jiteck" target="_blank" class="fa fa-facebook"></a>
               <a href="https://twitter.com/nintyz_" target="_blank" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/aarunn_/" target="_blank" class="fa fa-instagram"></a>
          </div>
          <div class="footer-credits">
            <h3>Some images from <a class="footer-link" href="https://unsplash.com/" target="_blank">Unsplash</a> and <a class="footer-link" href="https://www.pexels.com/" target="_blank">Pexels</a></h3>
          </div>
      </footer>
   </body>
</html>