<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Aaron&#39;s Personal Portfolio</title>
      <!-- 
        Aaron's Personal Portfolio
        Filename: index.html

        Name: Aaron Poh Ji Teck  
        Adm No: 1828092
        Class: DISM/FT/1A/22
        Date: October 10 2018

        WCD CA1 project
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>
   <body>
       <header>
            <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
            <div class="navigation">
                <h1><a class="logo" href="index.html">Aaron&#39;s Personal Portfolio</a></h1>
                <nav class="sitenavigation">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About</a></p>
                    <p><a href="achievements.html">Achievements</a></p>
                    <p><a href="contact.html">Contact Me</a></p>
                </nav>
            </div>
       </header>
       <article class="home">
           <div class="top" id="contentstart">
               <h2>Hello, my name is Aaron Poh</h2>
               <p>Student pursuing a diploma in Infocomm Security Management.</p>
           </div>
           <div class="intro">
               <h2>This website showcases my Personal Portfolio and achievements made by me.</h2>
           </div>
       </article>
       <footer>
           <div class="social">
                <h3>Keep In Touch</h3>
                <a href="https://www.facebook.com/aaronpoh.jiteck" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/nintyz_" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/aarunn_/" target="_blank" class="fa fa-instagram"></a>
           </div>
           <div class="footer-credits">
                <h3>Some images from <a class="footer-link" href="https://unsplash.com/" target="_blank">Unsplash</a> and <a class="footer-link" href="https://www.pexels.com/" target="_blank">Pexels</a></h3>
           </div>
       </footer>
   </body>
</html>